Manifest-Version: 1.0
Bnd-LastModified: 1507736797291
Build-Jdk: 1.7.0_80
Built-By: pavan.kumar.manda
Bundle-Description: Core bundle for repeatHTL
Bundle-ManifestVersion: 2
Bundle-Name: repeatHTL - Core
Bundle-SymbolicName: repeatHTL.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.communities.aem.core.beanutils;version="1.0.0",com.c
 ommunities.aem.core.constants;version="1.0.0",com.communities.aem.core.
 filters;uses:="javax.servlet";version="1.0.0",com.communities.aem.core.
 listeners;uses:="org.osgi.service.event";version="1.0.0",com.communitie
 s.aem.core.models;uses:="javax.annotation,javax.inject,org.apache.sling
 .api.resource,org.apache.sling.models.annotations";version="1.0.0",com.
 communities.aem.core;version="1.0",com.communities.aem.core.schedulers;
 version="1.0.0",com.communities.aem.core.services;version="1.0.0",com.c
 ommunities.aem.core.servlets;uses:="javax.servlet,org.apache.sling.api,
 org.apache.sling.api.resource,org.apache.sling.api.servlets";version="1
 .0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.jc
 r;version="[2.0,3)",javax.servlet,org.apache.commons.lang;version="[2.5
 ,3)",org.apache.jackrabbit.api.security.user;version="[2.3,3)",org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2
 .4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling
 .api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="
 [2.2,3)",org.apache.sling.models.annotations;version="[1.0,2)",org.apac
 he.sling.settings;version="[1.3,2)",org.osgi.service.event;version="[1.
 2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="javax.servlet.Servlet";sling.servlet.paths="/services/SimpleUserGroup
 ";service.description=SimpleUserGroup;label=SimpleUserGroup;service.ven
 dor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.
 event.EventHandler";event.topics="org/apache/sling/api/resource/Resourc
 e/*";service.vendor=Adobe,osgi.service;effective:=active;objectClass="j
 ava.lang.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.conc
 urrent=false;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.communities.aem.core.servlets.SimpleUser
 Group.xml,OSGI-INF/com.communities.aem.core.filters.LoggingFilter.xml,O
 SGI-INF/com.communities.aem.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.communities.aem.core.schedulers.SimpleScheduledTask.xml,OSG
 I-INF/com.communities.aem.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.communities.aem.core
Tool: Bnd-2.3.0.201405100607
